# <2.10.5>条件演算子
# シンプルなif/elseの構文であれば、以下で書き換えられる

n = 11
if n > 10
  '10より大きい'
else
  '10以下'
end


# 条件演算子を使うと
n = 11
n > 10 ? '10より大きい' : '10以下'